{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["react-compiler", "simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react-compiler/react-compiler": "error"
  }
}
